@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: 'Playfair Display', serif;
}

a{
    color: #3C7D36;
}

.wrapper {
    max-width: 80%;
}

/* navigation */

nav{
    background-color: aqua;
}
ul{
    display: grid;
    grid-template-columns: 1fr repeat(3, 100px);
}

ul li .home{
    margin-right: 51rem;
}

/* header */
header{
    margin-top: 2rem;
}

.hero {
    height: 500px;
    background-color: #3C7D36;
}

.hero img {
    height: 500px;
}


/* main */
main {
    margin-top: 80px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}

.card {
    width: 331px;
    height: 420px;
    background-color: rgba(52, 114, 47, 0.15);
    padding: 20px 0px 0px 20px;
    border-radius: 4px
}

.card h5 {
    margin: 10px 0px;
}

.card p {
    margin: 10px 0px;
}

/* .popular-post h2,
.recent-post h2 {
    font-size: 28px;
} */

.recent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-bottom: 16px; */
}

.recent-text h4 {
    margin: 5px 0;
}

.recent-text a {
    text-decoration: none;
}

/* footer */

footer {
    margin-top: 100px;
    background-color: #3C7D36;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    color: white;
    height: 176px;
    padding-top: 45px;
}

.text h3,
h2 {
    padding-bottom: 10px;
}

.content p {
    color: rgb(174, 187, 187);
}

.copyright p {
    text-align: center;
    color: white;
    background-color: #131313;
    padding: 20px 0;
}


/* media querry */

@media (max-width: 768px) {
    .hero {
        height: 270px;
        background-color: #3C7D36;
    }

    .hero img {
        height: 270px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;
    }

    .popular-post h2,
    .recent-post h2 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 48px;
    }

    .recent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 60px;
        text-align: center;
    }

    .recent h4 {
        margin-top: 20px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 450px;
    }

    .text {
        margin-left: 140px;
    }

}